{
  "css.validate": false,
  "tailwindCSS.experimental.configFile": "./tailwind.config.js",
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascript"
  }
}
